<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTR-8">
    <title>마무리 문제3</title>
    <style>
        body{
            background: #02233b;
        }

        .container{
            width: 90%;
            height: 800px;
            margin: 20px;
            padding: 10px;
            background: white url('./images/mic.png') no-repeat right bottom fixed;
        }

        h1{
            background: #004344;
            color: white;
            text-align: center;
            padding: 10px;
        }

        h2{
            font-style: italic;
            text-align: center;
        }

        .mo{
            color: red;
            font-weight: center;
        }

        .l{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <h1>대학언론사 수습기자 모집</h1>
            <h2>신입생 여러분을 기다립니다</h2>
            <div>
                <p class="mo">모집분야</p>
                <ul class="l">
                    <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
                    <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
                    <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
                </ul>
            </div>
            <div>
                <p class="mo">혜택</p>
                <ul class="l">
                    <li>수습기자 활동 중 소정의 활동비 지급</li>
                    <li>정기자로 진급하면 장학금 지급 </li>
                </ul>
                
            </div>
        </div>

    </div>
</body>
